/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

//orange: #

body {
  margin:0;
  font-family: 'Lato';
  font-size: 20px;
  background-color: #fff;
  line-height: 1.4
}
.header{
  height: 45rem;
  width: 100%;
  display:table;
  background-color:#eeeeee;
  background-image: url("header-background.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.navbar{
  font-family: 'Lato' !important;
  font-size: 0.9rem;
  color: white !important;
  background-color: transparent;
}
.navbar-wrapper{
  padding:1.5rem 
}
.header-info{
  background-color:transparent;
  display: table-row;
  text-align: center;
}

.header-title{
    font-family: 'IndieFlower', cursive;
}

@font-face {
  font-family: 'IndieFlower';
  src:font-url('/assets/IndieFlower.ttf');
}

@font-face {
  font-family: 'Lato';
  src:font-url('/assets/Lato-Regular.ttf');
}

.nav , a {
  color: white !important;
  font-weight: bold;
  transition: 0.2s ease;
  border-bottom: 4px solid transparent;
}
.nav , a:hover {
  border-bottom: 4px solid #FF851B;
  transition: 0.2s ease;
}

.about{
  font-size: 15px !important;
}
.about-us-text{
  display: table-row;
  float:top;
}

.about-image-col{
  min-height: 30rem;

}
.no-padding{
  padding:0px;
}
.about .fa{
  color: #ff5722;
    transition: all 1s;
}

.about .fa:hover{
  color: #003b5e;
  transform: rotate(360deg);
  transition: all 1s;
}

.about-us , .col-lg-6{
    padding: 0 4em;
}
.girl-background {
  background-image:url(girl-background);
  background-size: 150% 100%;
  background-position: right;
}
.about-container{
  background-color: #f4f4f4;
}
.padding-top{
  padding-top:3rem;
}
.card  img:hover{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  //opacity: 0.6;
}

.small.text-muted{
  font-size: 0.8rem;
}
.card{
  color:#ff5722;
  overflow: hidden;
}
.featured-properties-row {
    background-image: url(orange-background);
    background-size: cover;

    padding-bottom:3rem;
}
.card  img{
  max-width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.card-footer {
  //background-color:#393E46;
}
.card-footer > small{
  font-size: 0.65rem;
}
.modal  img {
  height: 20rem;
}
#modal1 h1 {
  margin-left: 1rem;
}
.testimonial{
  //height: 30rem;
  background-color:#ff5722;
  color: white !important; 
}
.carousel{
  padding: 2rem 0rem;  
}

// Styling for agencies section

.agencies img {
  width: -webkit-fill-available;
  height: 300px;
  opacity: 1;
  transition: 0.5s ease;
}
.agencies .col-lg-4{
  padding:0

}
.image-caption{
  vertical-align: middle;
  position:absolute;
  width: 0;
  height: 100%;
  top:0;
  left: 0;
  transition: 0.5s ease;
  width: -webkit-fill-available;
  opacity: 0;
}
.img-container{
  position:relative;
}
.img-container:hover img {
   opacity: 0.8;
}

.img-container:hover .image-caption {
  opacity: 1;
  width: 100%;
  transition: 0.5s ease;
  background-color:rgba(255, 89, 56, 0.8);
}
.img-container i {
  color: white;
    position:absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-container h3 {
    color: white;
    position:absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}
